# DoneDoneArchitectureSample

./: README.md  build.gradle  gradle.properties  settings.gradle
anko-layout/: build.gradle
anko-layout/src/main/kotlin/me/donedone/android/sample/anko/: dsl.kt  layout.kt  widget.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/donedone/android/sample/achitecture/: App.kt  MainActivity.kt
feature/done/create/src/main/java/me/donedone/android/sample/achitecture/done/create/: MyClass.kt
feature/done/read/src/main/java/me/donedone/android/sample/achitecture/done/read/: MyClass.kt
feature/login/src/main/java/me/donedone/android/sample/achitecture/feature/login/: Login.kt
flower/: build.gradle
flower/src/main/kotlin/me/donedone/android/sample/achitecture/model/: Flower.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/kotlin/me/donedone/android/sample/achitecture/network/: NetworkSource.kt
ui/calendar/src/main/kotlin/me/donedone/android/sample/achitecture/ui/calendar/: CalendarSource.kt
