plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.donedone.android.sample.achitecture'
    compileSdk 33

    defaultConfig {
        applicationId "me.donedone.android.sample.achitecture"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation projects.ankoLayout
    implementation projects.ui.calendar
    implementation projects.network
    implementation projects.flower
}
