plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'me.donedone.android.sample.achitecture'
    compileSdk 33

    defaultConfig {
        applicationId "me.donedone.android.sample.achitecture"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1" // hilt require AppCompat
    implementation projects.ankoLayout
    implementation projects.ui.calendar
    implementation projects.network
    implementation projects.flower
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
}
